# Docker Database Configuration
# Use this file when running the app with Docker

# MySQL Connection (Docker)
DATABASE_URL=mysql://news_user:news_password@localhost:3306/news_verifier

# OAuth Configuration (from your Manus project)
VITE_APP_ID=your_app_id_here
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://login.manus.im
JWT_SECRET=your_jwt_secret_here
OWNER_OPEN_ID=your_owner_open_id_here

# Manus Built-in APIs
BUILT_IN_FORGE_API_KEY=your_forge_api_key_here
BUILT_IN_FORGE_API_URL=https://api.manus.im
VITE_FRONTEND_FORGE_API_KEY=your_frontend_forge_api_key_here
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im

# Analytics
VITE_ANALYTICS_ENDPOINT=https://analytics.manus.im
VITE_ANALYTICS_WEBSITE_ID=your_analytics_id_here

# App Configuration
VITE_APP_TITLE=NewsVerifier
VITE_APP_LOGO=https://your-logo-url.com/logo.png
OWNER_NAME=Your Name
